<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@color/ItemBorder">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="3sp">
            <Button
                android:id="@+id/buttonLoadPicture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:onClick="loadImagefromGallery"
                android:textAllCaps="false"
                android:textColor="@color/PrimaryTextColor"
                android:background="@color/AppThemeColor"
                android:text="Pick Picture" >
            </Button>
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="3sp">
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:onClick="saveMove"
            android:textAllCaps="false"
            android:textColor="@color/PrimaryTextColor"
            android:background="@color/AppThemeColor"
            android:text="Save" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="3sp">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:onClick="cancelMove"
            android:textAllCaps="false"
            android:textColor="@color/PrimaryTextColor"
            android:background="@color/AppThemeColor"
            android:text="Cancel" >
        </Button>
    </LinearLayout>


</LinearLayout>