<?xml version="1.0" encoding="utf-8"?>
<!-- the parent view -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp">
    <TextView android:id="@+id/content"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="6dp"
              android:paddingBottom="6dp"
              android:paddingLeft="6dp"
              android:paddingRight="6dp"
              android:lines="4"
              android:background="@color/GridBackground"
              android:gravity="center_horizontal|center_vertical"
              android:layout_centerHorizontal="true"
              android:textSize="16sp"/>
</RelativeLayout>
